*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    position: relative;
    background-color: #f5f2f0;
    min-height: 100vh;
}
.left-banner{
    position: absolute;
    left: 0;
    top: 0;
    width: 35%;
    z-index: -1;
}

/* ------- Navbar ------- */
nav{
    display: flex;
    padding: 3rem 4rem;
    justify-content: space-between;
    align-items: center;
    font-family: 'Poppins';
}

.hamburger{
    display: none;
}
.list{
    display: flex;
    align-items: center;
    list-style-type: none;
    width: 35%;
    justify-content: space-between;
    margin-left: 2rem;
}
.list-item{
    font-size: 0.9rem;
    color: grey;
}
.list-item-active{
    color: #000;
}
.thin-line{
    width: 25%;
    height: 2px;
    background-color: #000;
}
.logo{
    flex-grow: 1;
}
.logo>img{
    width: 125px;
    height: 40px;
}

/* ------ Right heaader section -------  */
.upper-half-main, .lower-half-main{
    display: flex;
    flex-wrap: wrap;
    padding: 0rem 4rem;
    width: 100%;
}
.left-section{
    width: 36%;
}
.lower-left-section{
    width: 35%;
}
.right-heading-section{
    width: 64%;
}

/* ---- Upper Half ------ */
.upper-half{
    height: 19rem;
    position: relative;
}
.title{
    position: relative;
    width: 80%;
    line-height: 0.8;
}
.title>h1{
    font-size: 8rem;
    font-family: 'PT Serif';
    font-weight: 800;
    -webkit-text-stroke: 1px black;
	-webkit-text-fill-color: #f5f2f0;
}
.title>h2{
    margin-left: 8rem;
    font-size: 8rem;
    color: #333333;
    font-family: 'PT Serif';
}
.title>span{
    position: absolute;
    font-family: 'PT Serif';
    font-size: 1.7rem;
    color: grey;
    bottom: 0;
    left: 72%;
    line-height: 1;
}
.upper-half>button{
    padding: 1rem 4rem;
color: #f5f2f0;
background-color: #333333;
font-family: 'Poppins';
font-size:1rem;
margin-top: 2rem;
float: right;
}
.social-icons{
    position: absolute;
    display: flex;
    flex-direction: column;
    right: 4rem;
    top: 15%;
}
.social-icon{
    margin: 1.2rem 0;
    width: 20px;
    height: 20px;
}


/* ------ Lower Half ------  */
.lower-half{
    width: 65%;
    padding:0 3.5rem;
    display: flex;
    position: relative;
}
.points-list{
    width: 20rem;
}
.bullets{
    padding: 0.5rem 4rem 0 0;
    margin-left: 2.5rem;
    list-style-type: none;
}
.bullet{
    /* padding:0 1.5rem 2rem 0; */
    margin-bottom: 2rem;
    position: relative;
    font-family: 'Poppins';
    color: grey;
}
.bullet-active{
    color: #333333;
}
.bullet .bullet-hidden, .bullet-active .bullet-hidden{
    position: absolute;
    width: 4rem;
    height: 4rem;
    top:50%;
    left: -2rem;
    border-left: 1px solid grey;
}
.bullet .bullet-hidden::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    transform: translate(-50%,-50%);
    background-color: grey;
}
.bullet-active .bullet-hidden::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 15px;
    height: 15px;
    border-radius: 7.5px;
    transform: translate(-50%,-50%);
    background-color: #333333;
}
.info-section>img:first-child{
    width: 50px;
    height: 50px;
    margin-bottom: 0.5rem;
}
.info-section>img{
    width: 27rem;
    height: 20rem;
    object-fit: cover;
    
}
.info{
    color: #333333;
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}
.arrow-hidden{
    position: absolute;
    right: 0;
    top:30%;
    height: 6rem;
    width: 2px;
    background-color: #333333;
}
.arrow-hidden::after{
    content: ">";
    position: absolute;
    font-size: 40px;
    height: 23px;
    width: 23px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333333;
    bottom: 0;
    transform: rotate(90deg) translate(20%, -45%);
    right: 0;
}
.mobile-image{
    display: none;
}

@media screen and (max-width:768px){
   nav,.upper-half-main, .lower-half-main{
    padding: 1rem 2rem;
    }
    .upper-half-main{
        padding: 0rem 2rem;
    }
    .points-list{
        width: 40%;
    }
    .lower-half{
        width: 100%;
    }
    .info-section>img{
        width: 23rem;
        height: 16rem;
        object-fit: cover;
        
    }
    .title>h1 {
        font-size: 5rem;
        font-family: 'PT Serif';
        font-weight: 800;
        -webkit-text-stroke: 1px black;
        -webkit-text-fill-color: #f5f2f0;
    }
    .title>h2 {
        margin-left: 5rem;
        font-size: 5rem;
        color: #333333;
        font-family: 'PT Serif';
    }
    .title>span {
        position: absolute;
        font-family: 'PT Serif';
        font-size: 1.2rem;
        color: grey;
        bottom: 0;
        left: 83%;
        line-height: 1;
    }
    .upper-half>button {
        padding: 0.7rem 1.5rem;
        color: #f5f2f0;
        background-color: #333333;
        font-family: 'Poppins';
        font-size: 0.9rem;
        margin-top: 1rem;
        float: right;
    }
    .social-icons {
        position: absolute;
        display: flex;
        flex-direction: row;
        right: 20%;
        top: 40%;
        gap: 2rem;
    }
    .thin-line {
  display: none;
    }
    
    

}
@media screen and (max-width:450px){
    ul.list{
        display: none;
    }
    .hamburger{
        display: block;
    }
    .left-banner{
        display: none;
    }
    .right-heading-section{
        width: 100%;
    }
    .social-icons{
        top: auto;
        bottom: 1rem;
    }
    .lower-half{
        flex-wrap: wrap;
        width: 100%;
        padding: 0 0;
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: center;
    
       }

    .arrow-hidden {
        top: 10%;
    }
    .bullets {
        padding: 0.5rem 0.5rem 0 0;
        margin-left: 1rem;
        list-style-type: none;
    }
    .points-list {
        width: auto;
    }
    .info-section>img {
        width: 100%;
        height: auto;
    }
    .title>span {
        position: absolute;
        font-family: 'PT Serif';
        font-size: 1.2rem;
        color: grey;
        bottom: -4rem;
        left: 50%;
        transform: translateX(-50%);
        line-height: 1;
    }
    .upper-half>button {
       
       float: none;
       
        margin-top: 5rem;
    }
    .upper-half{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .mobile-image{
        display: block;
        width: 100%;
    }
    .mobile-image>img{
        width: 100%;
    }
    .lower-half{
        padding-bottom: 5rem;
    }
    .social-icons{
        left: 40%;
        transform: translateX(-30%);
    }
}

@media screen and (max-width:380px){
    .title>h2 {
        margin-left: 5rem;
        font-size: 4rem;

    }
}